@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    -webkit-user-select: none;
}

html,
body {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;

    font-family: "Fira Sans Condensed", "Arial", sans-serif;
}
