//@tabBarHeight: 3.5rem;
@tabBarHeight: 0px;
@tabCount: 3;

@text: #ecedee;
@background: #151718;
@tint: #fff;
@icon: #9ba1a6;
@tabIconDefault: #9ba1a6;
@tabIconSelected: #fff;

html {
    font-size: 1rem;
    touch-action: none;
    overflow: hidden;
}

body {
    background-color: black;
    overflow: hidden;

    &.showEditorPage {
        #startPage {
            opacity: 0;
            scale: 1.2;
            transition-delay: 0.25s;
        }

        #editorPage {
            display: block;
            opacity: 1;
            scale: 1;
            visibility: visible;
        }
    }

    &.showExportPage {
        #startPage {
            opacity: 0;
            scale: 1.3;
        }

        #editorPage {
            opacity: 0;
            scale: 1;
            visibility: visible;
            transition-delay: 0.25s;
        }

        #exportPage {
            opacity: 1;
            scale: 1;
            visibility: visible;
        }
    }

    &.showPushSharePage {
        #pushSharePage {
            opacity: 1;
            scale: 1;
            visibility: visible;
        }
    }

    &.showZoomPopup {
        #zoomPopup {
            visibility: visible !important;
        }
    }

    &.showCornerZoomCanvas #cornerZoomCanvas {
        scale: 1 !important;
        opacity: 1 !important;
    }

    >article {
        position: absolute;
        top: 0px;
        left: 0px;
        height: calc(100% - @tabBarHeight);
        width: 100%;

        transition: scale 0.25s ease-in-out, opacity 0.25s ease-in-out,
            visibility 0.25s ease-in-out;
        transform-origin: center center;
        transition-behavior: allow-discrete;

        &:not(:first-of-type) {
            display: none;
        }

        &#startPage {
            background-color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;

            opacity: 1;
            scale: 1;

            #startIcon {
                font-size: 7rem;
                color: rgba(211, 211, 211, 0.5);
                //color: rgba(128, 128, 128, 0.5);
                margin-bottom: 3rem;
            }

            >button {
                all: unset;
                position: relative;
                font-family: inherit;
                color: white;
                width: 15rem;
                height: 3rem;

                background-color: orange;
                border-radius: 10rem;

                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0.5rem;

                font-size: 1.15rem;

                cursor: pointer;

                transition: background 0.2s ease-in-out;

                &:hover {
                    background-color: darken(orange, 10%);
                }

                &.secondary {
                    background-color: #151718;

                    &:hover {
                        background-color: lighten(#151718, 5%);
                    }
                }
            }

            >hr {
                width: 7.5rem;
                height: 1px;
                background-color: rgba(128, 128, 128, 0.5);
                margin-block: 0.25rem;
                border: none;
            }

            #historyBtn.disabled {
                opacity: 0.5;
                cursor: not-allowed;
            }

            #pushShareSection {
                position: absolute;
                bottom: 2rem;
                width: 22rem;
                height: 5rem;

                border: 2px solid gray;
                border-radius: 1rem;

                background-color: rgba(128, 128, 128, 0.6);

                padding: 0.5rem;

                display: grid;
                grid-template-columns: 2.5rem 1fr 2.5rem;
                gap: 0.5rem;
                align-items: center;
                justify-content: center;
                justify-items: center;

                color: white;

                i {
                    font-size: 1.5rem;
                    width: min-content;
                }

                #offline {
                    display: none;
                    width: 100%;
                    height: 100%;
                    //display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 0.5rem;
                    font-size: 1.5rem;

                    >i {
                        color: red;
                    }
                }

                >div {
                    display: flex;
                    flex-direction: column;
                    gap: 0.25rem;

                    #pushShareNameInput {
                        all: unset;
                        background-color: #212426;
                        box-sizing: border-box;
                        border: 1px solid lightgray;
                        border-radius: 0.25rem;
                        padding: 0.1rem;
                        font-size: 0.9rem;
                    }
                }
            }
        }

        &#editorPage,
        &#exportPage,
        &#pushSharePage {
            //display: none;
            display: block;
            opacity: 0;
            scale: 0.8;
            visibility: hidden;

            background-color: black;

            //padding: max(5rem, 10cqw);
            padding: clamp(0px, 5cqi, 5rem);
            padding-top: 5rem;
            padding-bottom: clamp(0px, 5cqi, 2.5rem);

            #canvasContainer {
                position: relative;
                width: 100%;
                height: 100%;

                container: canvasContainer / size;

                display: flex;
                align-items: center;
                justify-content: center;

                >canvas,
                >img {
                    position: absolute;
                    top: auto;
                    bottom: auto;
                    left: auto;
                    right: auto;
                    max-width: 100%;
                    max-height: 100%;
                    object-fit: contain;

                    &#pushShareCanvas {
                        display: none;
                    }

                    &#cornerPointCanvas {
                        z-index: 5 !important;
                    }
                }

                #cornerZoomCanvas {
                    --left: 0px;
                    --right: 0px;
                    position: fixed;
                    top: 0px;
                    left: 0px;
                    width: 4rem;
                    height: 4rem;
                    border: 0.2rem solid orange;
                    background-color: orange;
                    border-radius: 100%;

                    pointer-events: none;

                    //margin-left: calc(-2rem - 0.2rem);
                    // margin-top: calc(-2rem - 0.2rem);

                    transform: translate(-50%, -50%);
                    scale: 0.25;
                    opacity: 0;
                    transition: scale 0.25s ease-out, opacity 0.25s ease-out;
                    transform-origin: top left;



                    &::before {
                        content: "";
                        position: absolute;
                        width: 2px;
                        height: 100%;
                        background-color: gray;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 2px;
                        background-color: gray;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);

                    }
                }
            }

            #topBar {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 5rem;
                //background-color: #151718;
                //border-bottom: 1px solid #676e74;

                display: flex;
                align-items: center;
                padding-inline: 1rem;
                gap: 0.5rem;

                overflow-y: auto;

                i {
                    position: relative;
                    width: 3rem;
                    height: 3rem;
                    background-color: rgba(128, 128, 128, 0.5);
                    border-radius: 100%;
                    color: white;
                    flex-shrink: 0;
                    display: grid;
                    place-items: center;
                    font-size: 1.25rem;

                    cursor: pointer;

                    &.selected {
                        background-color: white;
                        color: black;
                        //font-weight: 500;
                    }

                    &.rotate {
                        rotate: 90deg;
                    }

                    &.rotate-90 {
                        rotate: -90deg;
                    }

                    &#pushShareBtn,
                    &#extractBtn {
                        margin-left: auto;
                        transition: opacity 0.25s ease-in-out;

                        &.disabled {
                            opacity: 0.5;
                            cursor: not-allowed;
                        }

                        &.loading::after {
                            content: "\f110";
                            position: absolute;
                            right: -0.25rem;
                            bottom: -0.25rem;
                            font-family: "Font Awesome 6 Free";
                            color: lightblue;
                            width: fit-content;
                            height: fit-content;
                            display: inline-block;
                            font-weight: 900;

                            animation: rotate 1s linear infinite;
                            transform-origin: center center;

                            @keyframes rotate {
                                0% {
                                    transform: rotate(0deg);
                                }

                                100% {
                                    transform: rotate(360deg);
                                }
                            }
                        }
                    }
                }

                .tileBox {
                    display: flex;
                    gap: 1px;
                    width: fit-content;
                    min-width: fit-content;
                    height: 2rem;

                    border-radius: 0.5rem;
                    overflow: hidden;

                    cursor: pointer;

                    >i {
                        font-style: normal;
                        height: 100%;
                        width: 3.5rem;
                        border-radius: 0px;

                        &.selected {
                            background-color: white;
                            color: black;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
    }

    #tabBar {
        position: relative;
        height: @tabBarHeight;
        width: 100%;
        background-color: @background;
        border-top: 1px solid darken(@icon, 20%);

        display: flex;
        justify-content: center;
        align-items: center;

        >div {
            position: relative;
            width: calc(100% / @tabCount);
            height: 100%;
            color: @tabIconDefault;

            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 1.25rem;
            gap: 0.5rem;

            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;

            &:hover {
                background-color: darken(@icon, 50%);
            }

            &.active {
                color: @tabIconSelected;
            }
        }
    }

    &.offline {
        #pushShareSection {
            grid-template-columns: 1fr !important;

            >*:not(#offline) {
                display: none !important;
            }

            #offline {
                display: flex !important;
            }
        }

        #pushShareBtn::after,
        #historyBtn::after {
            content: "\f0ac";
            position: absolute;
            right: -0.25rem;
            bottom: -0.25rem;
            font-family: "Font Awesome 6 Free";
            color: red;
            width: fit-content;
            height: fit-content;
            display: inline-block;
            font-weight: 900;
        }
    }
}